{
  "songs": [
    {
      "title": "26-2",
      "composer": "Coltrane John",
      "style": "Medium Up Swing",
      "key": "F",
      "songData": "*A[T44F^7 Ab7  |Db^7 E7  |A^7 C7  |C-7 F7  |Bb^7 Db7  |Gb^7 A7  |D-7 G7  |G-7 C7 ]*A[F^7 Ab7  |Db^7 E7  |A^7 C7  |C-7 F7  |Bb^7 Ab7  |Db^7 E7  |A^7 C7  |F^7   ]*B[C-7 F7  |E-7 A7  |D^7 F7  |Bb^7    |Eb-7    |Ab7    |Db^7    |G-7 C7 ]*A[F^7 Ab7  |Db^7 E7  |A^7 C7  |C-7 F7  |Bb^7 Ab7  |Db^7 E7  |A^7 C7  |F^7   Z"
    },
    {
      "title": "500 Miles High",
      "composer": "Corea Chick",
      "style": "Bossa Nova",
      "key": "E-",
      "songData": "[T44E-7    | x   |G-7    | x   |Bb^7    | x   |Bh7    |E7#9    |A-7    | x   |F#h7    | x   |F-7    | x Q  |C-7    | x   |B7#9    | x  Z        Y{QC-7    | x   |Ab^7    | x  }"
    },
    {
      "title": "502 Blues",
      "composer": "Rowles Jimmy",
      "style": "Waltz",
      "key": "A-",
      "songData": "{T34A-7    |Db^7    |Bh7    |E7#9    |A-7    |Db^7    |Bh7    |E7#9    |C-7    |F7b9    |Bb^7    |Ab-7 Db7  |N1F#h7    |B7b9    |E^7#5    |E^7#5 E7 } |N2F#h7    |B7b9    |E-7    | x  Z"
    },
    {
      "title": "52nd Street Theme",
      "composer": "Monk Thelonious",
      "style": "Up Tempo Swing",
      "key": "C",
      "songData": "{*AT44C A-7  |D-7 G7  |C A-7  |D-7 G7  |C A-7  |D-7 G7  |C G7  |C   }[*BC7,    | x   |F6    | x   |D7,    | x   |G7    | x  ][*AC, A-7  |D-7 G7  |C A-7  |D-7 G7  |C A-7  |D-7 G7  |C G7  |C   Z "
    },
    {
      "title": "9.20 Special",
      "composer": "Warren Earl",
      "style": "Medium Swing",
      "key": "C",
      "songData": "{*AT44C9,    |Eb-6,    |C9,    |Eb-6    |Bb,    |sBb7,A7,Ab7,G7 |N1lC9, F#o7,  |C9, sAb7,G7}         |N2lC9, F#o7  |lC9, sF7,Bb][*BlBb,    |Eb, Eb6  |Eb6,    | x   |G9,    |F, F6,  |F9,    |  F7 ][*AC9,    |Eb-6,    |C9,    |Eb-6,    |Bb,    |sBb7,A7,Ab7,G7 |lC9, F#o7 , |sC6,F7,Bb,D9Z "
    }
  ]
}