<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            Enter Ingredient Name: <input type="text" name="ingredient" id="ingredient" value=""></input>
            <button id="submit" onclick="getRecipes()" style="margin-bottom: 50px;">Get Recipes</button>
        </div>
        <div id="ingredientRecipes"></div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>